[global_config]
  dbus = False
  handle_size = 8
  geometry_hinting = True
  enabled_plugins = MavenPluginURLHandler, CurrDirOpen, Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.81
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    scroll_on_output = True
    scrollback_infinite = True
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = False
      fullscreen = False
      size = 2550, 1362
      title = --- irc ---
      last_active_term = 0018e0ae-d9db-464d-9ca1-905f35dccc1b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 567
      ratio = 0.22278978388998036
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = server
      uuid = 061758e2-caff-454b-922b-a958e8e7c34b
      command = c; mr; ./ircserv 6667 RPR
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 666
      ratio = 0.49078850405305824
    [[[child4]]]
      type = VPaned
      parent = child3
      order = 0
      position = 328
      ratio = 0.4962178517397882
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 1178
      ratio = 0.5979695431472081
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 599
      ratio = 0.5106564364876386
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      title = clients
      uuid = 0018e0ae-d9db-464d-9ca1-905f35dccc1b
      command = tail -f ./data/clients.csv
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      title = channels
      uuid = 6f9141a5-b59b-4ebb-ac16-e1d79cc49959
      command = tail -f ./data/channels.csv
    [[[terminal9]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = fd
      uuid = 777c03d6-d383-407f-9399-d61b862d0388
      command = tail -f ./data/requests.csv
    [[[child10]]]
      type = VPaned
      parent = child4
      order = 1
      position = 162
      ratio = 0.49846153846153846
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      title = monitor
      uuid = 5684ca63-8f62-48ca-b485-b18cfeb83e07
      command = tail -f ./data/channel_users.csv
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      title = terminal
      uuid = 28b62c24-25d4-47bd-a0d7-2f878593f39d
    [[[child13]]]
      type = VPaned
      parent = child3
      order = 1
      position = 329
      ratio = 0.4816983894582723
    [[[child14]]]
      type = HPaned
      parent = child13
      order = 0
      position = 974
      ratio = 0.49441624365482234
    [[[terminal15]]]
      type = Terminal
      parent = child14
      order = 0
      profile = default
      title = cliente 1
      uuid = d897f56a-2303-48c5-af54-4220aba1e3d3
      command = terminator/c1.sh
    [[[terminal16]]]
      type = Terminal
      parent = child14
      order = 1
      profile = default
      title = cliente 2
      uuid = fbcd2d49-13e4-49dd-b601-2aa88ec434f4
      command = terminator/c2.sh
    [[[child17]]]
      type = HPaned
      parent = child13
      order = 1
      position = 974
      ratio = 0.49441624365482234
    [[[terminal18]]]
      type = Terminal
      parent = child17
      order = 0
      profile = default
      title = cliente 3
      uuid = f7948238-ecae-4453-819c-30e08ca7ef11
      command = terminator/c3.sh
    [[[terminal19]]]
      type = Terminal
      parent = child17
      order = 1
      profile = default
      title = cliente 4
      uuid = 3be34f49-04cc-4956-a2bd-81004c386937
      command = terminator/c4.sh
[plugins]
